{
  "id": "com.electric_group.electrosmeta",
  "name": "ЭлектроСмета",
  "short_name": "ЭлектроСмета",
  "description": "Профессиональный расчет смет для электриков ЧР",
  "start_url": "https://alivu.github.io/electro-smeta/",
  "scope": "https://alivu.github.io/electro-smeta/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#2c3e50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/Alivu/alivu.github.io/main/Icon/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Alivu/alivu.github.io/main/Icon/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Alivu/alivu.github.io/main/Icon/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Alivu/alivu.github.io/main/Icon/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Alivu/alivu.github.io/main/Icon/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Alivu/alivu.github.io/main/Icon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Alivu/alivu.github.io/main/Icon/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/Alivu/alivu.github.io/main/Icon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "https://raw.githubusercontent.com/Alivu/alivu.github.io/main/Icon/screen-640x480.png",
      "sizes": "640x480",
      "type": "image/png"
    }
  ]
}
